[gd_scene load_steps=5 format=3 uid="uid://74hwudwr8fjn"]

[ext_resource type="Script" uid="uid://cdfseirv0gy10" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cpy2hlee3qg7h" path="res://icon.svg" id="2_iifgy"]
[ext_resource type="Script" uid="uid://bylwrmat0nqly" path="res://audio_stream_player_3d.gd" id="4_iifgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]

[node name="enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61575, 0)
script = ExtResource("1_4gyqm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
debug_use_custom = true
debug_path_custom_color = Color(1, 1, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_iifgy")

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("BoxShape3D_4gyqm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = 80.0
autoplay = true
script = ExtResource("4_iifgy")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="finished" from="AudioStreamPlayer3D" to="AudioStreamPlayer3D" method="_on_finished"]
