[gd_scene load_steps=5 format=3 uid="uid://brq644pndclw2"]

[ext_resource type="Script" uid="uid://cx4i75g1hk4x3" path="res://nextbot_menu.gd" id="1_atqx0"]
[ext_resource type="Texture2D" uid="uid://dhqrprlksswvu" path="res://lebron.jpeg" id="1_bin5s"]
[ext_resource type="Texture2D" uid="uid://chk1jhw3n04aw" path="res://cat.jpeg" id="3_b4mak"]
[ext_resource type="Texture2D" uid="uid://cypasburd35f0" path="res://billy.png" id="3_is68j"]

[node name="Nextbot_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atqx0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.477066, 0.477066, 0.477066, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
y_sort_enabled = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 183.0
border_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ReferenceRect"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.992)
text = "SPEED: 8.5"

[node name="NinePatchRect" type="NinePatchRect" parent="ReferenceRect"]
z_index = 1
layout_mode = 1
offset_right = 160.0
offset_bottom = 160.0
texture = ExtResource("3_is68j")

[node name="ColorRect" type="ColorRect" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="billy" type="Button" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
y_sort_enabled = true
layout_mode = 0
offset_left = 200.0
offset_right = 360.0
offset_bottom = 183.0
border_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ReferenceRect2"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.992)
text = "SPEED: 7.0"

[node name="NinePatchRect" type="NinePatchRect" parent="ReferenceRect2"]
z_index = 1
layout_mode = 1
offset_right = 160.0
offset_bottom = 160.0
texture = ExtResource("1_bin5s")

[node name="ColorRect" type="ColorRect" parent="ReferenceRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="lebron" type="Button" parent="ReferenceRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
y_sort_enabled = true
layout_mode = 0
offset_left = 400.0
offset_right = 560.0
offset_bottom = 183.0
border_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ReferenceRect3"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.992)
text = "SPEED: 5.5"

[node name="NinePatchRect" type="NinePatchRect" parent="ReferenceRect3"]
z_index = 1
layout_mode = 1
offset_right = 160.0
offset_bottom = 160.0
texture = ExtResource("3_b4mak")

[node name="ColorRect" type="ColorRect" parent="ReferenceRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="cat" type="Button" parent="ReferenceRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ReferenceRect/billy" to="." method="_on_billy_pressed"]
[connection signal="pressed" from="ReferenceRect2/lebron" to="." method="_on_lebron_pressed"]
[connection signal="pressed" from="ReferenceRect3/cat" to="." method="_on_cat_pressed"]
